{
    "name": "io.github.crazyjackel.reactiveKitSamples",
    "rootNamespace": "",
    "references": [
        "GUID:2ff61d08e19f7704ea0fec39ea8dba78",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:5ebd72074e3e545478dbf7911855aae1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}