{
    "name": "io.github.crazyjackel.reactiveKitSamples-Basic",
    "rootNamespace": "",
    "references": [
        "GUID:5e29b8baa43663b41b895c32ce9d38fc",
        "GUID:2ff61d08e19f7704ea0fec39ea8dba78",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}